<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CYBERWAVE - Advanced WebGL image processor with directional stretch, datastream, and wavefront effects.">
    <title>CYBERWAVE | IMAGE EFFECTS</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌊</text></svg>">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@400;500;700;800&family=DM+Mono:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- GIF.js Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gif.js/0.2.0/gif.js"></script>
  <script type="module" crossorigin src="/cyberwave/assets/index-104b0005.js"></script>
  <link rel="stylesheet" href="/cyberwave/assets/index-9bde5b62.css">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="minimal-loader">
            <div class="spinner"></div>
            <div class="loading-text">LOADING</div>
        </div>
    </div>

    <div class="container">
        <header>
            <h1 class="interactive-title">
                <span class="letter">C</span>
                <span class="letter">Y</span>
                <span class="letter">B</span>
                <span class="letter">E</span>
                <span class="letter">R</span>
                <span class="letter">W</span>
                <span class="letter">A</span>
                <span class="letter">V</span>
                <span class="letter">E</span>
            </h1>
            <div class="header-content">
                <p>UPLOAD IMAGE → APPLY EFFECT → EXPORT</p>
                <button id="help-btn" class="help-btn" title="Keyboard Shortcuts">?</button>
            </div>
        </header>
        
        <div class="upload-container">
            <div class="upload-area tech-border">
                <div class="upload-label-container">
                    <span class="upload-icon">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 16V6M12 6L7 11M12 6L17 11" stroke="#00e2ff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M5 16V17C5 18.1046 5.89543 19 7 19H17C18.1046 19 19 18.1046 19 17V16" stroke="#00e2ff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </span>
                    <label for="image-upload" class="upload-label">UPLOAD IMAGE</label>
                </div>
                <input type="file" id="image-upload" accept="image/*" style="display: none;">
                <div class="file-info">NO IMAGE SELECTED</div>
            </div>
        </div>
        
        <div class="content-wrapper">
            <div class="canvas-container">
                <canvas id="webgl-canvas"></canvas>
                <div id="fps-counter">60 FPS</div>
            </div>
            
            <div class="effects-panel">
                <div class="effects-title">
                    <h2 class="tech-text">EFFECTS</h2>
                </div>
                
                <div class="effects-buttons">
                    <button class="effect-btn active" data-effect="glitch">DIRECTIONAL STRETCH</button>
                    <button class="effect-btn" data-effect="neon">DATASTREAM</button>
                    <button class="effect-btn" data-effect="ripple">WAVEFRONT</button>
                </div>
                
                <div class="controls-container">
                    <!-- Controls will be dynamically generated by JavaScript -->
                </div>
            </div>
        </div>
        
        <footer>
            <div class="export-options">
                <a href="#" id="export-code-btn" data-tooltip="Export shader code for developers">EXPORT JS</a>
                <a href="#" id="download-btn" data-tooltip="Save current image as PNG">EXPORT IMAGE</a>
                <a href="#" id="export-gif-btn" data-tooltip="Create animated GIF of effect">EXPORT GIF</a>
            </div>
        </footer>
    </div>
    
    
</body>
</html> 